#finding the large sum of row elements in matrix
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int row=sc.nextInt();
        int col=sc.nextInt();
       int max=0;
        int[][] arr=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                arr[i][j]=sc.nextInt();
            }
        }
     System.out.println(Arrays.deepToString(arr));
         for(int i=0;i<row;i++){
             int sum=0;
              
            for(int j=0;j<col;j++){
              sum=sum+arr[i][j];
            }
            System.out.println(sum);
            if(sum>max){
                max=sum;
            }
            
        }
        System.out.println(max);
        
    }
}
