#simple binary search code using java

import java.util.*;
public class Solution{
    public static void main(String[] args){
        int[] arr={1,52,58,65,78,85,96,102,1023};
        int target=102;
        int start=0;
        int end=arr.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(arr[mid]==target){
               System.out.println("target found at : "+mid);
               return;
            }else if(target>mid){
                start=mid+1;
                }else{
                    end=mid-1;
                }
              
        }
          System.out.println("target not found");
    }
}
