#find a pivot in a array using binary search


import java.util.*;
public class Solution{
    public static void main(String[] args){
        int[] nums={4,5,6,7,0,1,2};
        int pivot=findPivot(nums);
        System.out.println(pivot);
    }
    public static int findPivot(int[] nums){
        int start=0;
        int end=nums.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if( nums[mid]>nums[mid+1]){
                return mid;
            }else if(nums[mid]<nums[mid-1]){
                return mid-1;
            }else if(start>=nums[mid]){
                end=mid-1;
            }else{
                start=mid+1;
            }
        }
        return -1;
    }
}
