finding the index of sum in array
import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] num=new int[n];
        int target=sc.nextInt();
        for(int i=0;i<num.length;i++){
            num[i]=sc.nextInt();
        }
        System.out.println(Arrays.toString(num));
        int[] ans=new int[2];
        for(int i=0;i<num.length;i++){
            for(int j=i+1;j<num.length;j++){
                if(num[i]+num[j]==target){
                    ans[0]=i;
                    ans[1]=j;
                }
            }
            
        }
        System.out.println(Arrays.toString(ans));
    }
}
